# asterixdb-sqlpp

./: .ASTComparison.md.html  .README.md.html  .classpath  .gitignore  .project  ASTComparison.md  README.md  notes.md  pom.xml
src/main/java/edu/uci/ics/asterix/sqlpp/base/: AbstractClause.java  AbstractExpression.java  AbstractStatement.java  AbstractValue.java  DefinedValue.java  ISqlppExpression.java  SQLPPExpression.java
src/main/java/edu/uci/ics/asterix/sqlpp/clause/: FromClause.java  SelectClause.java  WhereClause.java
src/main/java/edu/uci/ics/asterix/sqlpp/expression/: Identifier.java  OperatorType.java  SFWExpression.java  SQLPPAbstractAccessor.java  SQLPPAliasExpression.java  SQLPPArrayAcess.java  SQLPPDataSetExpression.java  SQLPPFromInnerJoin.java  SQLPPFromItem.java  SQLPPFromJoin.java  SQLPPFromOuterJoin.java  SQLPPFromSingle.java  SQLPPMapAccess.java  SQLPPNamedValueExpression.java  SQLPPOperatorExpr.java  SQLPPParenthesizedExpression.java  SQLPPSFWExpression.java  SQLPPSelectItemExpression.java  SQLPPTupleAccess.java  SQLPPUnaryExpr.java  SQLPPValueExpression.java  SQLPPVariableRef.java
src/main/java/edu/uci/ics/asterix/sqlpp/parser/: AbstractParser.java
src/main/java/edu/uci/ics/asterix/sqlpp/statement/: SQLPPQuery.java
src/main/java/edu/uci/ics/asterix/sqlpp/value/: ArrayValue.java  BagValue.java  DoubleValue.java  FalseValue.java  FloatValue.java  IntegerValue.java  LongValue.java  MapValue.java  MissingValue.java  NullValue.java  StringValue.java  TrueValue.java  TupleValue.java
src/main/java/org/asterix/sqlpp/: App.java
src/main/javacc/: .gitignore  SQLPP.jj
src/test/java/edu/uci/ics/asterix/sqlpp/parser/: SQLPPOperatorExpressionsTest.java  SQLPPSFWExpressionTest.java  SQLPPTest.java
src/test/java/org/asterix/sqlpp/: AppTest.java
src/test/resources/operator-expressions/: testHelloWorld.json  testNamedValueExpression.json  testNegNums.json  testSumExpression.json
src/test/resources/sfw-expressions/: testFromWhereExpression.json
